<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        .nav-container{
            position: absolute;
            width: 100%;
            top: 0px;
            height: 60px;
            background: #e7e7e7;
        }
        .nav a{
            /* margin-top: 8px; */
            padding: 8px;
            color:black;
            font-size: 30px;
            text-decoration: none;
            font-family: Raleway;
        }
        .nav ul{
            width: 100%;
            margin-right: 15px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            vertical-align: middle;
        }
        body{
            margin:0px;
        }
        #logBtn{
            float:right !important;
            padding-top: 8px;
            margin-top: 8px;
            /* right: 8px; */
        }
        .sidebar{
            position:absolute;
            right:0px;
            top: 60px;
            background: #e7e7e7;
            height: 90%;
            width: 100px;
            z-index: 10;
        }
        .sidebar-item{
            /* margin-right: 5px; */
            margin: auto;
            padding: 0px;
        }
        .s-item{
            padding: 15px 0;
            text-align: center;
            display: list-item;
        }
        .sidebar-content{
            position: fixed;;
            right:0px;
            top: 60px;
            background: gray;
            height: 90%;
            width: 250px;
            display: none;

        }
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="nav">
            <ul>
                <li><a href="#"><strong>geechs </strong>job</a></li>
                <li class="pull-right" style="float:right;"><button type="button" class="btn btn-success" id="logBtn"><i class="fa fa-plus"></i>   Log Working Time</button></li>
            </ul>
            
        </div>
    </div>
    <div class="sidebar">
        <ul class="sidebar-item">
            <li class="s-item" onclick="userFunction()"><i class="fa fa-user-cog fa-4x"></i></li>
            <li class="s-item" onclick="pageFunction()"><i class="fa fa-file-alt fa-4x"></i></li>
            <li class="s-item" onclick="resumeFunction()"><i class="fa fa-address-card fa-4x"></i></li>
            <li class="s-item" onclick="userFunction()"><i class="fa fa-bell fa-4x"></i></li>
        </ul>
    </div>
    <div class="sidebar-content hidden" id="sidebarContent">
        <p1>This is side bar section.</p1>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body> 
</html>
<script>
    function userFunction() {
        var x = document.getElementById("sidebarContent");
        if (x.style.display !== "block") {
        x.style.display = "block";
        var anim = $('.sidebar-content');
        anim.animate({right: '100px'}, 'slow');
        } else {
        var anim = $('.sidebar-content');
        anim.animate({right: '-'+anim.width()}, 'slow', function(){
            anim.css({display: 'none'})
        });
        }
    }
    function pageFunction() {
        var x = document.getElementById("sidebarContent");
        if (x.style.display !== "block") {
        x.style.display = "block";
        var anim = $('.sidebar-content');
        anim.animate({right: '100px'}, 'slow');
        } else {
        var anim = $('.sidebar-content');
        anim.animate({right: '-'+anim.width()}, 'slow', function(){
            anim.css({display: 'none'})
        });
        }
    }
    function resumeFunction() {
        var x = document.getElementById("sidebarContent");
        if (x.style.display !== "block") {
        x.style.display = "block";
        var anim = $('.sidebar-content');
        anim.animate({right: '100px'}, 'slow');
        } else {
        var anim = $('.sidebar-content');
        anim.animate({right: '-'+anim.width()}, 'slow', function(){
            anim.css({display: 'none'})
        });
        }
    }
</script>